<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="29R-KK-9oe">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="THw-cr-OK0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6I-Kh-l76" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="g77-XO-4Jc" customClass="TopPlacesPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMI-QW-9Sb">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="ug9-vn-vpm">
                                <rect key="frame" x="0.0" y="44" width="703" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="apollo17_earth.tiff" id="nXC-zt-I5v">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="704"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qy7-bV-AfV">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nQi-y1-72c"/>
                                    <barButtonItem title="photo title" style="plain" id="SyW-c5-7zf"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bkh-NB-8fM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="photoImageView" destination="nXC-zt-I5v" id="MaR-mU-BlO"/>
                        <outlet property="photoScrollView" destination="ug9-vn-vpm" id="Um2-1o-L0N"/>
                        <outlet property="toolbar" destination="qy7-bV-AfV" id="zT7-64-wfC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2140" y="1889"/>
        </scene>
        <scene sceneID="7uM-U1-VCR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb0-HP-bEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="29R-KK-9oe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="g77-XO-4Jc" kind="relationship" relationship="detailViewController" id="aRj-8H-XzV"/>
                        <segue destination="dcP-ml-Dde" kind="relationship" relationship="masterViewController" id="r59-Nq-ei7"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="534" y="1079"/>
        </scene>
        <scene sceneID="D5w-1e-rmz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTJ-HM-ynz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="kyB-96-o6J" customClass="TopPlacesPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rkb-gG-OXe">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Places Cell" textLabel="KMV-Oi-aIi" detailTextLabel="dOn-hN-dw5" style="IBUITableViewCellStyleValue1" id="olb-Bb-la2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMV-Oi-aIi">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOn-hN-dw5">
                                            <rect key="frame" x="233" y="11" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kyB-96-o6J" id="v9p-Ew-eFN"/>
                            <outlet property="delegate" destination="kyB-96-o6J" id="zQ2-3c-BlG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="9I9-wn-F1n">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="a4v-Yq-Pht">
                            <connections>
                                <action selector="refresh:" destination="kyB-96-o6J" id="aMk-Bk-gAh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="25N-2r-kvY">
                            <connections>
                                <segue destination="jSW-I6-XOA" kind="push" identifier="Map From Places" id="Fse-wn-ZwS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="Lsm-RY-Ckk" kind="push" identifier="Show Photos For Place" id="CAv-iH-JdZ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4048" y="-968"/>
        </scene>
        <scene sceneID="T1P-lx-74x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsq-OO-kHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="l6h-Jy-YJZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="07-map-marker.png" id="qT8-5d-YpL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XCT-ZY-EsW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyB-96-o6J" kind="relationship" relationship="rootViewController" id="vsF-7S-Wa9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3564" y="-968"/>
        </scene>
        <scene sceneID="TW1-HW-UKN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjY-7v-NnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Lsm-RY-Ckk" customClass="TopPlacesPhotosForPlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="csJ-WP-GXD">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="F98-N4-UuS" detailTextLabel="vhw-Rn-RBo" style="IBUITableViewCellStyleSubtitle" id="ejG-Ea-heh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F98-N4-UuS">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhw-Rn-RBo">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lsm-RY-Ckk" id="NiN-HQ-8tC"/>
                            <outlet property="delegate" destination="Lsm-RY-Ckk" id="kIO-9M-til"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Photos for Place" id="fSE-Lv-yjO">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="iWW-gA-J2P">
                            <connections>
                                <segue destination="jSW-I6-XOA" kind="push" identifier="Show As Map" id="1Ud-Et-92i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4613" y="-1022"/>
        </scene>
        <scene sceneID="SlV-uJ-A3Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMX-ke-04i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jSW-I6-XOA" customClass="TopPlacesPhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ir-Vb-MRb">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="VL0-0f-jcW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Map" id="Fjm-Rp-WRn"/>
                    <connections>
                        <outlet property="mapView" destination="VL0-0f-jcW" id="H7b-dm-EJf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4920" y="-58"/>
        </scene>
        <scene sceneID="ItE-CK-db2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eI-x6-sN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController title="Top Photos" id="dcP-ml-Dde" customClass="TopPlacesPhotoGenericTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fHx-0p-0Pc">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="l6h-Jy-YJZ" kind="relationship" relationship="viewControllers" id="tEq-Zr-14F"/>
                        <segue destination="F3c-SD-sfr" kind="relationship" relationship="viewControllers" id="IgA-16-1V4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2306" y="-384"/>
        </scene>
        <scene sceneID="Dgw-Ad-HHo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFc-KZ-TLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="m6h-nJ-jsP" customClass="TopPlacesPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NP9-jp-5ft">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="Jyx-8X-CvV" detailTextLabel="whd-hH-rnn" style="IBUITableViewCellStyleSubtitle" id="LNt-NL-UK1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jyx-8X-CvV">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whd-hH-rnn">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m6h-nJ-jsP" id="20h-Cl-Tej"/>
                            <outlet property="delegate" destination="m6h-nJ-jsP" id="odI-pl-IQC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Top Photos" id="uok-Ml-PLo">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="WZW-Bj-hOO">
                            <connections>
                                <action selector="refresh:" destination="m6h-nJ-jsP" id="1Kq-KK-8T8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="FHc-wT-HRc">
                            <connections>
                                <segue destination="jSW-I6-XOA" kind="push" identifier="Show As Map" id="hML-xh-8CH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4083" y="346"/>
        </scene>
        <scene sceneID="24b-Pk-IXv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKI-BO-Hjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="F3c-SD-sfr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Top Photos" image="42-photos.png" id="ICl-pI-e4l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fqI-2p-P7s">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6h-nJ-jsP" kind="relationship" relationship="rootViewController" id="pbv-kA-KCe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3557" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="07-map-marker.png" width="16" height="26"/>
        <image name="42-photos.png" width="22" height="24"/>
        <image name="apollo17_earth.tiff" width="3720" height="3796"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1Ud-Et-92i"/>
    </inferredMetricsTieBreakers>
</document>