<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lD3-Qf-FFf">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="Pv6-Pn-4F4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMr-Nv-2FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="qwO-dQ-tOF" customClass="TopPlacesPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Uhc-8H-1MJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Places Cell" textLabel="OVp-aU-xdI" detailTextLabel="geU-K7-K84" style="IBUITableViewCellStyleValue1" id="hiC-FD-rQ6">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OVp-aU-xdI">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="geU-K7-K84">
                                            <rect key="frame" x="213" y="11" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwO-dQ-tOF" id="wFo-hy-PWD"/>
                            <outlet property="delegate" destination="qwO-dQ-tOF" id="9Mc-M6-Pii"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="h4N-dX-6ti">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="6Gr-Vv-UTr">
                            <connections>
                                <action selector="refresh:" destination="qwO-dQ-tOF" id="EnS-TR-9qB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="WKN-i6-iCt">
                            <connections>
                                <segue destination="j8X-Cn-SPu" kind="push" identifier="Map From Places" id="IF9-Nn-nZO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="we5-4W-VZl" kind="push" identifier="Show Photos For Place" id="XcL-Lv-PCj"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="50" y="-810"/>
        </scene>
        <scene sceneID="orq-55-B55">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds1-U9-fGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="we5-4W-VZl" customClass="TopPlacesPhotosForPlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kdi-Ik-Wl6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotosForPlaceCell" textLabel="gGt-A3-zuN" detailTextLabel="806-iq-7YH" style="IBUITableViewCellStyleSubtitle" id="LJO-m4-tOe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGt-A3-zuN">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="806-iq-7YH">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="3V3-Cr-NCQ" kind="push" identifier="Show Photo Segue" id="g4v-EP-sHb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="we5-4W-VZl" id="PEg-8D-Erq"/>
                            <outlet property="delegate" destination="we5-4W-VZl" id="mah-W8-YNX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place Photos" id="Utt-Hj-ggN">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="FET-mw-Pwc">
                            <connections>
                                <segue destination="j8X-Cn-SPu" kind="push" identifier="Show As Map" id="wfc-Mz-jFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1172" y="-290"/>
        </scene>
        <scene sceneID="vKM-zZ-CUK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Se-bO-pfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Map" id="j8X-Cn-SPu" customClass="TopPlacesPhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hB8-8u-hEr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="oYp-7k-L2E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="gL6-CV-6Vv">
                                <rect key="frame" x="36" y="304" width="249" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlledPressed:" destination="j8X-Cn-SPu" eventType="valueChanged" id="bE9-6k-GjU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="vnS-Hv-j3D"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="oYp-7k-L2E" id="S5Z-ul-cqm"/>
                        <segue destination="3V3-Cr-NCQ" kind="push" identifier="Show Photo From Pin" id="hnh-eO-JGn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1797" y="-810"/>
        </scene>
        <scene sceneID="f1X-oI-BYs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgw-Nn-9JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3V3-Cr-NCQ" customClass="TopPlacesPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1s0-ZG-ooq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="8U5-5s-cJw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="apollo17_earth.tiff" id="jN1-PU-UFi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="3V3-Cr-NCQ" id="quJ-f3-azS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Earth" id="die-37-wG1">
                        <barButtonItem key="rightBarButtonItem" title="Visit" id="iJH-Cj-dZF"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoImageView" destination="jN1-PU-UFi" id="qyd-ef-ruD"/>
                        <outlet property="photoScrollView" destination="8U5-5s-cJw" id="dav-Nv-7Xq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2467" y="66"/>
        </scene>
        <scene sceneID="QfP-D2-Kc6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEC-eq-vXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Mah-c2-voc" customClass="TopPlacesPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F4d-E3-0Yd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="Rc1-85-uO1" detailTextLabel="6J0-W9-eI5" style="IBUITableViewCellStyleSubtitle" id="CIQ-BE-Rbn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rc1-85-uO1">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6J0-W9-eI5">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mah-c2-voc" id="BI8-tn-r7h"/>
                            <outlet property="delegate" destination="Mah-c2-voc" id="cJe-4J-5SH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="CZT-Mx-W2A">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="nn0-e3-udO">
                            <connections>
                                <action selector="refresh:" destination="Mah-c2-voc" id="HZH-Aa-xsk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="EBa-Ja-w9Z">
                            <connections>
                                <segue destination="j8X-Cn-SPu" kind="push" identifier="Show As Map" id="PY5-Za-mHF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3V3-Cr-NCQ" kind="push" identifier="Show Photo Segue" id="Rxl-YB-SO8"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="21" y="66"/>
        </scene>
        <scene sceneID="iEV-fm-3GI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvF-RL-bro" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ouf-t8-OS8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="07-map-marker.png" id="ECU-Ts-7v6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Bjd-Um-zNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwO-dQ-tOF" kind="relationship" relationship="rootViewController" id="cr9-2x-oHO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-481" y="-810"/>
        </scene>
        <scene sceneID="F1k-a1-vev">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6i-uG-2N7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BAb-7f-7eh" customClass="TopPlacesVacationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3vB-eA-PC8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Vacations Cell" id="5Q4-nU-ggs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BAb-7f-7eh" id="pmE-en-bkj"/>
                            <outlet property="delegate" destination="BAb-7f-7eh" id="RY4-rH-VnH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vacations" id="SC6-Nr-g1E"/>
                    <connections>
                        <segue destination="VJ6-Vc-MgA" kind="push" identifier="Show Vacation" id="3Ey-uY-JRs"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="21" y="721"/>
        </scene>
        <scene sceneID="AWc-xB-Hm9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ9-FQ-jdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="VJ6-Vc-MgA" customClass="TopPlacesVacationSingleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CUm-br-dYd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hpp-1Z-t3a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Vacation Cell" textLabel="o09-Xj-Mys" style="IBUITableViewCellStyleDefault" id="2ny-8B-VtB">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Itineraries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o09-Xj-Mys">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tag Cell" textLabel="rKP-Lm-uoD" style="IBUITableViewCellStyleDefault" id="4HL-BZ-QJM">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rKP-Lm-uoD">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VJ6-Vc-MgA" id="VVh-AQ-hfY"/>
                            <outlet property="delegate" destination="VJ6-Vc-MgA" id="GmD-VA-Uoy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vacation" id="WiU-yO-se1"/>
                    <connections>
                        <segue destination="ZKJ-di-a5y" kind="push" identifier="Itineraries" id="odH-de-1uI"/>
                        <segue destination="RxW-52-Yps" kind="push" identifier="Tags" id="phV-4R-Dom"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="547" y="721"/>
        </scene>
        <scene sceneID="bRB-8u-U6Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTQ-bh-6NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ZKJ-di-a5y" customClass="TopPlacesVacationItineraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wbW-gc-gUU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Itinerary Cell" id="hXX-A0-aVc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKJ-di-a5y" id="BVK-Pg-tkC"/>
                            <outlet property="delegate" destination="ZKJ-di-a5y" id="Jf6-2N-5wu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itineraries" id="LFU-7V-zg9"/>
                    <connections>
                        <segue destination="gjO-Gd-01e" kind="push" identifier="Photos" id="F3S-Te-Okv"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1172" y="526"/>
        </scene>
        <scene sceneID="Kw1-yb-Ehj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0q-cC-EQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="RxW-52-Yps" customClass="TopPlacesVacationTagsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vjU-Pd-fp2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tag Cell" id="0DP-Us-9zh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="gjO-Gd-01e" kind="push" identifier="Photos" id="wiK-sS-V6b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RxW-52-Yps" id="iRu-d2-HFz"/>
                            <outlet property="delegate" destination="RxW-52-Yps" id="qaq-wc-nXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="Ehp-Uv-aIj"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1172" y="1118"/>
        </scene>
        <scene sceneID="Ajj-Nq-4is">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmE-rt-z8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="gjO-Gd-01e" customClass="TopPlacesVacationItineraryPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R8o-Bp-XD3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Itinerary Photo Cell" id="Dr9-od-z75">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjO-Gd-01e" id="AxN-yU-ff3"/>
                            <outlet property="delegate" destination="gjO-Gd-01e" id="F4h-dQ-ykm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="5ui-eJ-jII"/>
                    <connections>
                        <segue destination="3V3-Cr-NCQ" kind="push" identifier="Show Photo" id="XbP-DI-cYc"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1797" y="721"/>
        </scene>
        <scene sceneID="PA1-p3-c9Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezM-Ct-2lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="li8-qR-Txd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="42-photos.png" id="RW2-Bh-uFy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hya-Km-NCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mah-c2-voc" kind="relationship" relationship="rootViewController" id="0wP-IU-djf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-505" y="66"/>
        </scene>
        <scene sceneID="FNV-Tu-dmN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBu-tf-QVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="lD3-Qf-FFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Tbk-oM-Ixl">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="ouf-t8-OS8" kind="relationship" relationship="viewControllers" id="uun-oH-yHJ"/>
                        <segue destination="li8-qR-Txd" kind="relationship" relationship="viewControllers" id="y3M-WF-ZyZ"/>
                        <segue destination="y7h-6C-5ok" kind="relationship" relationship="viewControllers" id="u9M-zs-gsO"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1191" y="-186"/>
        </scene>
        <scene sceneID="AlG-XB-UNA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ft-Zb-rFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="y7h-6C-5ok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vacations" image="29-heart.png" id="7Fj-W4-DFR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mcH-aS-HBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAb-7f-7eh" kind="relationship" relationship="rootViewController" id="Rkj-Dz-rCh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-505" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="07-map-marker.png" width="16" height="26"/>
        <image name="29-heart.png" width="24" height="21"/>
        <image name="42-photos.png" width="22" height="24"/>
        <image name="apollo17_earth.tiff" width="3720" height="3796"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wfc-Mz-jFS"/>
        <segue reference="F3S-Te-Okv"/>
        <segue reference="XbP-DI-cYc"/>
    </inferredMetricsTieBreakers>
</document>